<html>

<head>
    <style>
        .Name {
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .linkedIn {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            margin-top: 0%;
            padding-top: 0%;
        }

        .Title{
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px rgba(187, 184, 184, 0.849) solid;
            width: 85%;
        }


    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color: rgb(247, 247, 247); overflow-wrap: break-word;">
    <div>
        <p class="Name">Tse Sin Man, Jenny</p>
        <p class="linkedIn"><a>https://www.linkedin.com/in/sin-man-tse-9213a416b/</a></p>


        <div style="display: flex; width: 75%; margin: auto; margin-top: 5%; margin-bottom: 0px;">
            <div style="width: 50%;">
                <p class="Title"> PROFILE</p>
            </div>
            <div style="width: 50%;">
                <p class="Title"> WORK EXPERIENCE</p>
            </div>
        </div>
    </div>
</body>

</html>